# H2 Database config
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2-database/zeero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration
spring.flyway.locations=classpath:db/migration