

# MYSQL Database config
 spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener_db
 spring.datasource.username=root
 spring.datasource.password=root_password
 spring.jpa.hibernate.ddl-auto=none
 spring.flyway.enabled=true

# Flyway configuration
spring.flyway.locations=classpath:db/migration
